# Acme.ModularMonolith

./: .gitignore  Acme.ModularMonolith.sln  README.md
src/Acme.ModularMonolith.Application/: Acme.ModularMonolith.Application.csproj  ModularMonolithAppService.cs  ModularMonolithApplicationAutoMapperProfile.cs  ModularMonolithApplicationModule.cs
src/Acme.ModularMonolith.Application.Contracts/: Acme.ModularMonolith.Application.Contracts.csproj  ModularMonolithApplicationContractsModule.cs  ModularMonolithDtoExtensions.cs
src/Acme.ModularMonolith.Application/Properties/: AssemblyInfo.cs
src/Acme.ModularMonolith.DbMigrator/: Acme.ModularMonolith.DbMigrator.csproj  DbMigratorHostedService.cs  ModularMonolithDbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.ModularMonolith.Domain/: Acme.ModularMonolith.Domain.csproj  ModularMonolithConsts.cs  ModularMonolithDomainModule.cs
src/Acme.ModularMonolith.Domain.Shared/: Acme.ModularMonolith.Domain.Shared.csproj  ModularMonolithDomainErrorCodes.cs  ModularMonolithDomainSharedModule.cs  ModularMonolithGlobalFeatureConfigurator.cs  ModularMonolithModuleExtensionConfigurator.cs
src/Acme.ModularMonolith.EntityFrameworkCore/: Acme.ModularMonolith.EntityFrameworkCore.csproj
src/Acme.ModularMonolith.HttpApi/: Acme.ModularMonolith.HttpApi.csproj  ModularMonolithHttpApiModule.cs
src/Acme.ModularMonolith.HttpApi.Client/: Acme.ModularMonolith.HttpApi.Client.csproj  ModularMonolithHttpApiClientModule.cs
src/Acme.ModularMonolith.Web/: Acme.ModularMonolith.Web.csproj  ModularMonolithBrandingProvider.cs  ModularMonolithWebAutoMapperProfile.cs  ModularMonolithWebModule.cs  Program.cs  appsettings.json  package.json  web.config
test/Acme.ModularMonolith.Application.Tests/: Acme.ModularMonolith.Application.Tests.csproj  ModularMonolithApplicationTestBase.cs  ModularMonolithApplicationTestModule.cs
test/Acme.ModularMonolith.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.ModularMonolith.Domain.Tests/: Acme.ModularMonolith.Domain.Tests.csproj  ModularMonolithDomainTestBase.cs  ModularMonolithDomainTestModule.cs
test/Acme.ModularMonolith.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.ModularMonolith.EntityFrameworkCore.Tests/: Acme.ModularMonolith.EntityFrameworkCore.Tests.csproj
test/Acme.ModularMonolith.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModularMonolithEntityFrameworkCoreCollection.cs  ModularMonolithEntityFrameworkCoreCollectionFixtureBase.cs  ModularMonolithEntityFrameworkCoreFixture.cs  ModularMonolithEntityFrameworkCoreTestBase.cs  ModularMonolithEntityFrameworkCoreTestModule.cs
test/Acme.ModularMonolith.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.ModularMonolith.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.ModularMonolith.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.ModularMonolith.HttpApi.Client.ConsoleTestApp/: Acme.ModularMonolith.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  ModularMonolithConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Acme.ModularMonolith.TestBase/: Acme.ModularMonolith.TestBase.csproj  ModularMonolithTestBase.cs  ModularMonolithTestBaseModule.cs  ModularMonolithTestConsts.cs  ModularMonolithTestDataSeedContributor.cs
test/Acme.ModularMonolith.Web.Tests/: Acme.ModularMonolith.Web.Tests.csproj  ModularMonolithWebTestBase.cs  Program.cs  (+1 more)
(+54 files in other folders)
